# TinkerTime

./: .classpath  .gitignore  .gitmodules  .travis.yml  CONTRIBUTORS.MD  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/icon/app/: icon.xcf
res/splash/: banner.xcf  splash.pdn  splash.xcf
src/aohara/tinkertime/: AddModDragDropHandler.java  Config.java  ConfigController.java  Constants.java  CountDownloads.java  ModListListener.java  ModManager.java  TinkerConfig.java  TinkerTime.java
src/aohara/tinkertime/config/: Config.java
src/aohara/tinkertime/content/: ArchiveInspector.java  ImageCache.java
src/aohara/tinkertime/controllers/: ConfigVerifier.java  DaoModLoader.java  DownloadManager.java  DownloaderManager.java  ModDownloadListener.java  ModDownloadManager.java  ModEnabler.java  ModExceptions.java  ModListListener.java  ModLoader.java  ModManager.java  ModMetaHelper.java  ModPageDownloader.java  ModPageManager.java  ModStateManager.java  ModUpdateCoordinator.java  ModUpdateHandler.java  ModUpdateListener.java  OS.java  TaskLauncher.java  UpdateManager.java  WorkflowRunner.java  ZipManager.java
src/aohara/tinkertime/crawlers/: Constants.java  Crawler.java  CrawlerFactory.java  CurseCrawler.java  GithubCrawler.java  GithubHtmlCrawler.java  GithubJsonCrawler.java  JenkinsCrawler.java  KerbalStuffCrawler.java  ModCrawler.java  UpdateCheckCrawler.java  VersionInfo.java
src/aohara/tinkertime/launcher/: ConfigVerifier.java  DatabaseMigrator.java  MainFrameLauncher.java  MainModule.java  SetupListeners.java  StartupModLoader.java  TinkerTimeLauncher.java  UpdateChecker.java
src/aohara/tinkertime/migration/: Migrator.java  V1__init.sql
src/aohara/tinkertime/models/: ConfigData.java  ConfigFactory.java  DaoConfigFactory.java  DefaultMods.java  DownloadedFile.java  FileUpdateListener.java  Installation.java  Mod.java  ModApi.java  ModComparator.java  ModEnableContext.java  ModFactory.java  ModPage.java  ModStructure.java  Mods.java  Module.java  PageDownloadContext.java  UpdateListener.java  UpdateableFile.java
src/aohara/tinkertime/modules/: MainModule.java
src/aohara/tinkertime/resources/: Icons.java  ModLoader.java  ModMetaLoader.java  ModStructure.java
src/aohara/tinkertime/views/: DialogConflictResolver.java  Dialogs.java  DirectoryChooser.java  FileChoosers.java  FileUpdateDialog.java  Frame.java  InstallationSelector.java  ModImageView.java  ModListCellRenderer.java  ModUrlPanel.java  ModView.java  ReadmePanel.java  RightPanel.java  StatusBar.java  TinkerDialogs.java  TinkerFrame.java  TinkerMenuBar.java  UrlPanel.java
src/aohara/tinkertime/workflows/: CacheCrawlerPageTask.java  CheckForUpdateTask.java  CheckForUpdateWorkflow.java  CrawlerDownloadFileWorkflow.java  CrawlerDownloadTask.java  DeleteModWorkflow.java  DirectDownloaderContext.java  DisableModWorkflow.java  DownloadFileWorkflow.java  DownloadModAssetTask.java  DownloadModFromPageTask.java  DownloadModInBrowserTask.java  DownloaderContext.java  EnableModWorkflow.java  (+10 more)
test/aohara/tinkertime/: TestDownloadLinkFormatting.java  TestMod.java  TestModStateManager.java  TestModStructure.java  TestModuleManagerCrawler.java  TestZipTreeBuilder.java  UnitTestSuite.java
test/res/: Kerbal Engineer Redux.html
test/test/: AbstractTestModCrawler.java  AbstractTestModPage.java  TestCrawlerFactory.java  TestCurseCrawler.java  TestCurseModPage.java  TestGithubCrawler.java  TestGithubModPage.java  TestKerbalStuffCrawler.java  TestMOduleManagerCrawler.java  TestMod.java  TestModManager.java  TestModPage.java  TestModStateManager.java  TestModStructure.java  TestModuleManagerCrawler.java  TestModuleManagerPage.java  TestZipManager.java  TestZipTreeBuilder.java  UnitTestSuite.java
test/test/crawlers/: AbstractTestGithubCrawler.java  AbstractTestModCrawler.java  TestCrawlerFactory.java  TestCurseCrawler.java  TestGithubCrawler.java  TestGithubHtmlCrawler.java  TestGithubJsonCrawler.java  TestKerbalStuffCrawler.java
test/test/integration/: IntegrationTestSuite.java  TestDownloadLinkFormatting.java  TestModStructure.java
test/test/res/: EnvironmentalVisualEnhancements.html  Kerbal Engineer Redux.html  MechJeb.html  TestMod.html  TestMod2.html  moduleManagerPage1.json  template.html
test/test/util/: MockConfig.java  MockCrawlerFactory.java  MockHelper.java  MockMod.java  ModLoader.java  ModStubs.java  TestModLoader.java
testRes/html/: 220221-mechjeb.html  EnvironmentalVisualEnhancements.html  KerbalAlarmClock.html  TestMod2.html  github.com-ClawKSP-KSP-Stock-Bug-Fix-Modules-releases  github.com-TriggerAu-KerbalAlarmClock-releases  github.com-e-dog-ProceduralFairings-releases  github.com-rbray89-ActiveTextureManagement-releases  www.curse.com-ksp-mods-kerbal-220207-hotrockets-particle-fx-replacement  www.curse.com-ksp-mods-kerbal-220207-hotrockets-particle-fx-replacement-download  www.curse.com-ksp-mods-kerbal-220221-mechjeb-download  www.curse.com-ksp-mods-kerbal-220285-kerbal-engineer-redux-download  www.curse.com-ksp-mods-kerbal-220289-kerbal-alarm-clock  www.curse.com-ksp-mods-kerbal-220289-kerbal-alarm-clock-download  www.curse.com-ksp-mods-kerbal-220469-enhanced-navball-v1-3  www.curse.com-ksp-mods-kerbal-220469-enhanced-navball-v1-3-download
testRes/json/: 153.json  KerbalAlarmClock.json  ProceduralFairings.json  api.github.com-repos-ClawKSP-KSP-Stock-Bug-Fix-Modules  api.github.com-repos-ClawKSP-KSP-Stock-Bug-Fix-Modules-releases  api.github.com-repos-TriggerAu-KerbalAlarmClock  api.github.com-repos-TriggerAu-KerbalAlarmClock-releases  api.github.com-repos-e-dog-ProceduralFairings  api.github.com-repos-e-dog-ProceduralFairings-releases  api.github.com-repos-ferram4-Ferram-Aerospace-Research  api.github.com-repos-ferram4-Ferram-Aerospace-Research-releases  api.github.com-repos-rbray89-ActiveTextureManagement  api.github.com-repos-rbray89-ActiveTextureManagement-releases  kerbalstuff.com-api-mod-255  kerbalstuff.com-api-mod-302  kerbalstuff.com-api-mod-381  ksp.sarbian.com-jenkins-job-moduleManager-lastSuccessfulBuild-api-json  moduleManagerPage2.json
(+234 files in other folders)
