apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "aohara.tinkertime.TinkerTime"

repositories {
    mavenCentral()
}

sourceSets {

    main {
        java {
            srcDirs ('src', 'Common')
            exclude '**/test/**'
        }
        resources {
            srcDir 'res'
            exclude('*/Thumbs.db')
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testRes'
        }
    }
}

compileJava {
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'
}

dependencies {

    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.11'
}

jar {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Main-Class': 'aohara.tinkertime.TinkerTime'
    }
}

task release(type:Zip,dependsOn:jar) {
	jar.outputs.files.each {
		from it.getPath()
	}
	from "readme.md"
}
