// KSPX config for hotrockets by Varses
//
//




@PART[cl_large_nuclearEngine] //LV-NB Atomic Rocket
{
    !fx_exhaustFlame_blue
    !fx_exhaustLight_blue
    !fx_smokeTrail_light
    !sound_vent_medium
    !sound_rocket_hard
    !sound_vent_soft
    !sound_explosion_low
    EFFECTS
    {
        powerflame
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = flamethrust
                modelName = MP_Nazari/FX/flamenuke
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.05 1.25
                emission = 0.75 1.50
                emission = 1.0 2.00
                speed = 0.0 1.98
                speed = 1.0 1.50
		energy = 0.0 0.33 // Same for energy
		energy = 1.0 1.25 // Same for energy
		size = 0.0 1.55
		size = 1.0 1.55
		fixedEmissions = false
            }
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.1
                pitch = 1.0 0.5
                loop = true
            }
        }
        powersmoke
        {

        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
    @MODULE[ModuleEngines]
    {
        @name = ModuleEnginesFX
        //engineID = rocketengine
        runningEffectName = powersmoke
        directThrottleEffectName = powerflame
	!fxOffset
	
    }
}


@PART[cl_small_ionEngine] //PB-ION2 
{

    EFFECTS
    {
        powerflame
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = flameion1
                modelName = MP_Nazari/FX/flameion
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.37 0.00
                emission = 0.67 0.33
                emission = 1.0 0.55
                speed = 0.0 0.75
                speed = 1.0 0.97
		energy = 0.0 0.50 // Same for energy
		energy = 1.0 1.20 // Same for energy
		offset = -0.15 0.0
		size = 0.0 2.0
		size = 1.0 2.0
		fixedEmissions = false
            }

        }
 
    }
    @MODULE[ModuleEngines]
    {
        @name = ModuleEnginesFX
        //engineID = rocketengine
        runningEffectName = powersmoke
        directThrottleEffectName = powerflame
	!fxOffset
	
    }
}