// Hotrockets for Procedural Parts

@PART[proceduralTankSRB] /////////////////////////////////////// 
{
    !fx_exhaustFlame_yellow
    !fx_exhaustSparks_yellow
    !fx_smokeTrail_medium
    !fx_exhaustLight_yellow
    !sound_vent_medium
    !sound_vent_soft
    !sound_rocket_hard
    !sound_explosion_low
    EFFECTS
    {
        powerflame
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = flamethrust
                modelName = MP_Nazari/FX/KWbooster
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.05 0.0
                emission = 0.075 0.65
                emission = 1.0 1.52
                speed = 0.0 1.98
                speed = 1.0 1.65
		energy = 0.0 0.33 // Same for energy
		energy = 1.0 1.44 // Same for energy
		offset = 0.0 0.0  // Move the particle emitter away from its default position by x meters
		offset = 1.0 0.0  // Move the particle emitter away from its default position by x meters	
		size = 0.0 0.72 // Rescale the particles to +0%
		size = 1.0 0.72 // Rescale the particles to +0%
		fixedEmissions = false
            }
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
        }
        powersmoke
        {
MODEL_MULTI_PARTICLE_PERSIST
{
	name = smokethrust
	modelName = MP_Nazari/FX/smokebooster
	transformName = thrustTransform
	emission = 0.0 0.0  // Curve for emission like stock
        emission = 0.07 0.0  // Curve for emission like stock
        emission = 0.2 0.1  // Curve for emission like stock
	emission = 1.0 1.2  // Curve for emission like stock
	energy = 0.0 0.2 // Same for energy
	energy = 1.0 3.0 // Same for energy
	speed = 0.0 1.0  // And speed
	speed = 1.0 0.8  // And speed
	grow = 0.0 0.0 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
	grow = 1.0 0.08 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
	scale = 0.0 1.0 // Rescale the emitters to +0%
	scale = 1.0 1.0 // Rescale the emitters to +0%
	offset = 0.0 0.0  // Move the particle emitter away from its default position by x meters
	offset = 1.0 0.5  // Move the particle emitter away from its default position by x meters	
	size = 0.0 0.85 // Rescale the particles to +0%
	size = 1.0 0.85 // Rescale the particles to +0%
		
	renderMode = "Billboard"  // Render mode : Billboard / SortedBillboard / HorizontalBillboard / VerticalBillboard / Stretch
	collide = false // Collision active or not
	collideRatio = 0 // how the particles react on collision. 1 is a mirror bounce, 0 is go parallel to the hit surface
	fixedScale = 1.0 // Fixed rescale of the particle emitter (for when you rescale the model)
	
	sizeClamp = 50 // Limits particle size. Default to 50

	// ***************
	// From here the value are not the default anymore. 
	// ***************


	angle = 0.0 1.0 // Display if the angle between the emitter transform and camera is lower than 45� 	
	angle = 45.0 1.0
	angle = 50.0 1.0
	distance = 0.0 1.0 // Display if the distance to camera is higher than 110
	distance = 100.0 1.0
	distance = 110.0 1.0
	
	emission  // Modulate emission from mach and density curve. You can add other section for size, energy, speed, grow, offset and scale 
	{
		mach = 0.0 1.0 
		mach = 0.8 1.0 // don't display until mach .8
		mach = 1.0 1.0
		density = 1.0 1.0
		density = 0.4 1.0 // don't display over .4 atmo
		density = 0.3 1.0 
		density = 0.002 1.0
		density = 0.001 0.0 // and stop under .001
	}	
}
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
    @MODULE[ModuleEngines]
    {
        @name = ModuleEnginesFX
        //engineID = rocketengine
        runningEffectName = powersmoke
        directThrottleEffectName = powerflame
	//!fxOffset
	
    }
    @MODULE[ModuleEngineConfigs]
    {
    %type = ModuleEnginesFX
    }
}