FARAeroData
{
	name = default
	areaFactor = 1
	attachNodeDiameterFactor = 1.25
	incompressibleRearAttachDrag = 0.01
	sonicRearAdditionalAttachDrag = 0.2
	radiusOfCurvatureBluntBody = 5
	massPerWingAreaSupported = 0.05	//tonnes of wing per unit area supported
	massStressPower = 1.2 // power for mass multiplier to get max stress multiplier
	ctrlSurfTimeConstant = 0.25
	ctrlSurfTimeConstantFlap = 10
	ctrlSurfTimeConstantSpoiler = 0.75

	//These control atmospheric properties; they are defined even for planets without atmospheres so that the indexes can be labeled; proeprties default to Earth / Kerbin properties
	//Sun
	BodyAtmosphericData
	{
		index = 0
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Kerbin
	BodyAtmosphericData
	{
		index = 1
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}		
	//Mun
	BodyAtmosphericData
	{
		index = 2
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Minmus
	BodyAtmosphericData
	{
		index = 3
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Moho
	BodyAtmosphericData
	{
		index = 4
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Eve
	BodyAtmosphericData
	{
		index = 5
		specHeatRatio = 1.286
		gasMolecularWeight = 43.2102
		viscosityAtReferenceTemp = 0.00007
		referenceTemp = 194.5
	}
	//Duna
	BodyAtmosphericData
	{
		index = 6
		specHeatRatio = 1.286
		gasMolecularWeight = 43.2102
		viscosityAtReferenceTemp = 0.00007
		referenceTemp = 194.5
	}
	//Ike
	BodyAtmosphericData
	{
		index = 7
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Jool
	BodyAtmosphericData
	{
		index = 8
		specHeatRatio = 1.426
		gasMolecularWeight = 2.21466
		viscosityAtReferenceTemp = 8.63780635814725339E-6
		referenceTemp = 288
	}
	//Laythe
	BodyAtmosphericData
	{
		index = 9
		specHeatRatio = 1.309
		gasMolecularWeight = 47.0465
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Vall
	BodyAtmosphericData
	{
		index = 10
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Tylo
	BodyAtmosphericData
	{
		index = 11
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Bop
	BodyAtmosphericData
	{
		index = 12
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Gilly?
	BodyAtmosphericData
	{
		index = 13
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Pol?
	BodyAtmosphericData
	{
		index = 14
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Dres?
	BodyAtmosphericData
	{
		index = 15
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	//Eeloo?
	BodyAtmosphericData
	{
		index = 16
		specHeatRatio = 1.4
		gasMolecularWeight = 28.96
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
}
