//This file is required to ensure an update to the correct state
//It will be automatically deleted once KSP has run once with FAR installed
//This file will be custom for any version that includes it
//FAR v0.14.6
@FARPartClassification[Default]:FINAL[FerramAerospaceResearch]
{
	!ExemptModule
	{
	}
	ExemptModule
	{
		hasModule = LaunchClamp
		hasModule = KerbalEVA
		hasModule = ModuleControlSurface
		hasModule = ModuleParachute
		hasModule = RealChuteModule
		hasModule = FARBaseAerodynamics
		hasModule = CModuleStrut
		hasModule = CModuleFuelLine
	}
}

