//This file will overwrite necessary stock values to make wings and some other oddly shaped parts behave properly under aerodynamic loadings
//
/Powered by ialdabaoth's ModuleManager
// NovaPunch2 wings.
@PART[NP_zmisc_B5_Fin]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.363
		MidChordSweep = 12.77
		b_2 = 1.873
		TaperRatio = 0.524
	}
}
@PART[NP_zmisc_heavywinglet]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		maxdeflect = 15
		MAC = 2.542
		MidChordSweep = 22.1
		b_2 = 2.381
		TaperRatio = 0.449
		ctrlSurfFrac = 0.2
	}
}
@PART[NP_zmisc_SPFin]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.875
		MidChordSweep = 13.8
		b_2 = 2.45
		TaperRatio = 0.857
	}
}
@PART[NP_zmisc_strake]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 4.905
		e = 0.7
		MidChordSweep = 0
		b_2 = 0.511
		TaperRatio = 0.857
	}
}
@PART[NP_zmisc_wingloadshort]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.484
		MidChordSweep = 6.41
		b_2 = 0.68
	TaperRatio = 0.902
	}
}
@PART[NP_zmisc_wingloadlong]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.984
		MidChordSweep = 16
		b_2 = 1.303
		TaperRatio = 0.677
	}
}
@PART[*]:HAS[@MODULE[FSairBrake]]:FOR[FerramAerospaceResearch]
{
	@maximum_drag = 0
	@MODULE[FSairBrake]
	{
		@deployedDrag *= 0.2
	}
}
@PART[AdvancedCanard]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 0.651
		MidChordSweep = -23.48
		maxdeflect = 15
		b_2 = 1.998
		TaperRatio = 0.163
	}
}
@PART[CanardController]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.408
		e = 0.8
		MidChordSweep = 17.41
		maxdeflect = 20
		b_2 = 1.704
		TaperRatio = 0.176
	}
}
@PART[winglet]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.239
		MidChordSweep = 20.31
		b_2 = 1.425
		TaperRatio = 0.305
	}
}
@PART[R8winglet]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.311
		MidChordSweep = 27.6
		maxdeflect = 15
		b_2 = 1.388
		TaperRatio = 0.611
	}
}
@PART[winglet3]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.695
		MidChordSweep = 22.1
		maxdeflect = 15
		b_2 = 1.587
		TaperRatio = 0.449
		ctrlSurfFrac = 0.2
	}
}
@PART[sweptWing]:FOR[FerramAerospaceResearch]
{
@module = Part
@maximum_drag = 0
@minimum_drag = 0
@angularDrag = 0
@dragCoeff = 0
@deflectionLiftCoeff = 0
MODULE
{
name = FARWingAerodynamicModel
MAC = 1.448
MidChordSweep = 11.53
b_2 = 4.813
TaperRatio = 0.747
}
}
@PART[tailfin]:FOR[FerramAerospaceResearch]
{
@module = Part
@maximum_drag = 0
@minimum_drag = 0
@angularDrag = 0
@dragCoeff = 0
@deflectionLiftCoeff = 0
MODULE
{
name = FARWingAerodynamicModel
MAC = 1.497
MidChordSweep = 24.9
b_2 = 1.49
TaperRatio = 0.291
}
}
// SpaceplanePlus 0.25 parts FAR values.

// Adapters
@PART[mk2_1m_Bicoupler]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2_1m_AdapterLong]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2SpacePlaneAdapter]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Cargo bays
@PART[mk2CargoBayL]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2CargoBayS]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Cockpits
@PART[mk2Cockpit_Inline]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2Cockpit_Standard]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2CrewCabin]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Docking Port
@PART[mk2DockingPort]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Fuselage Long
@PART[mk2Fuselage]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

@PART[mk2FuselageLongLFO]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Fuselage Short
@PART[mk2FuselageShortLiquid]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2FuselageShortLFO]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
@PART[mk2FuselageShortMono]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}

// Wings

// Connector 1
@PART[wingConnector]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 4.125
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 2
@PART[wingConnector2]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75

        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 3
@PART[wingConnector3]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 4
@PART[wingConnector4]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 0.9375
        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Connector 5
@PART[wingConnector5]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 1.313
        %TaperRatio = 1
        %MidChordSweep = 0
    }
}

// Delta
@PART[deltaWing]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 2.25
        %TaperRatio = 0.091
        %MidChordSweep = 26.57
    }
}

// Delta Small
@PART[delta_small]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 26.57
    }
}

// Strake
@PART[wingStrake]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 0.938
        %MAC = 2.25
        %TaperRatio = 0.091
        %MidChordSweep = 63.42
    }
}

// Structural 1
@PART[structuralWing]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 1.875
        %MAC = 2.25
        %TaperRatio = 0.091
        %MidChordSweep = 44.99
    }
}

// Structural 2
@PART[structuralWing2]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 14.04
    }
}

// Structural 3
@PART[structuralWing3]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 0.844
        %TaperRatio = 0.286
        %MidChordSweep = 7.13
    }
}

// Structural 4
@PART[structuralWing4]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 0.938
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 44.99
    }
}

// Swept 1
@PART[sweptWing1]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 1.313
        %TaperRatio = 0.167
        %MidChordSweep = 36.87
        %rootMidChordOffsetFromOrig = 0, 1.313, 0    }
}

// Swept 2
@PART[sweptWing2]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.75
        %MAC = 2.25
        %TaperRatio = 1
        %MidChordSweep = 26.57
        %rootMidChordOffsetFromOrig = 0, 1.313, 0    }
}

// Elevon 1
@PART[StandardCtrlSrf]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 1.825
        %MAC = 0.519
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon1
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 2
@PART[elevon2]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 1.825
        %MAC = 0.633
        %TaperRatio = 0.695
        %MidChordSweep = -3.58
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon2
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 3
@PART[elevon3]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 1.825
        %MAC = 0.864
        %TaperRatio = 0.761
        %MidChordSweep = -3.67
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon3
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 4
@PART[smallCtrlSrf]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 0.888
        %MAC = 0.747
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon4
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}

// Elevon 5
@PART[elevon5]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    %MODULE[FARControllableSurface] {
        %b_2 = 2
        %MAC = 0.747
        %TaperRatio = 1
        %MidChordSweep = 0
        %nonSideAttach = 1
        %maxdeflect = 20
        %ctrlSurfFrac = 1
        %transformName = Elevon5
        %rootMidChordOffsetFromOrig = 0, 0.09375, 0
    }
}



@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[IntakeAir]]]:BEFORE[FerramAerospaceResearch]:NEEDS[!AJE]
{
	@MODULE[ModuleEngines*]
	{
		@maxThrust *= 0.5
	}
}
@PART[turboFanEngine]:FOR[FerramAerospaceResearch]
{
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 110
		@velocityCurve
		{
			@key,0 = 0 0.8 0 -0.00098

			@key,1 = 140 0.7 0 0

			@key,2 = 400 0.8 0.00049 0.00049
			@key,3 = 900 1 0 0

			key = 1800 0 -0.00098 0
		}
	}
}
@PART[RAPIER]:FOR[FerramAerospaceResearch]
{
	@MODULE[ModuleEngines*],0
	{
		@maxThrust = 100
		@velocityCurve
		{
			@key,0 = 0 0.8 0 -0.00098

			@key,1 = 170 0.7 0 0

			@key,2 = 400 0.8 0.00049 0.00049
			@key,3 = 1100 1 0 0

			key = 1700 0 -0.00098 0
		}
	}
}
@PART[JetEngine]:FOR[FerramAerospaceResearch]
{
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 150
		@velocityCurve
		{
			@key,0 = 0 1 0 -0.005
			@key,1 = 250 0.2 -0.001 -0.001
			@key,2 = 350 -0.005 0 0
		}
	}
}
@PART[*]:HAS[@MODULE[ModuleParachute]]:FOR[FerramAerospaceResearch]
{
	@maximum_drag = 0
	@MODULE[ModuleParachute]
	{
		@stowedDrag = 0
	}
}
@PART[*]:HAS[@MODULE[ModuleControlSurface],@MODULE[FARControllableSurface]]:FOR[FerramAerospaceResearch]
{
	!MODULE[ModuleControlSurface]{}
}
@PART[*]:HAS[#module[ControlSurface],@MODULE[FARControllableSurface]]:FOR[FerramAerospaceResearch]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
}
@PART[*]:HAS[@MODULE[ModuleResourceIntake]]:FOR[FerramAerospaceResearch]
{
	@MODULE[ModuleResourceIntake]
	{
		useDynamicDrag = false
	}
	 
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
}
@PART[mk1pod]:FOR[FerramAerospaceResearch]
{
	CoMOffset = 0, -0.25, 0
}
//These parts don't have their attach nodes at the correct size, so drag isn't calculated correctly on them
@PART[asasmodule1-2]:FOR[FerramAerospaceResearch]
{
	@node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0, -0.25, 0, 0.0, 1.0, 0.0, 2
}
@PART[FASAMercuryDec]:FOR[FerramAerospaceResearch]
{
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	MODULE
	{
		name = FARBasicDragModel
		S = 0.254
		CdCurve				//Drag coefficient at various angles
		{
			key = -1 0		//backwards
			key = 1.0 0		//forwards
		}
		ClCurve
		{
			key = -1 0		//Lift coefficient
			key = 1 0
		}
		CmCurve				//Moment coefficient
		{
			key = -1 0
			key = 1 0
		}
	}
}

@PART[structuralPanel1]:FOR[FerramAerospaceResearch]
{
	@node_stack_top = 0, 0.0275, 0, 0,-1, 0, 1
	@node_stack_bottom = 0,-0.0275, 0, 0, 1, 0, 1
}
@PART[structuralPanel2]:FOR[FerramAerospaceResearch]
{
	@node_stack_top = 0, 0.0275, 0, 0,-1, 0, 2
	@node_stack_bottom = 0,-0.0275, 0, 0, 1, 0, 2
}