PART
{
	// --- general parameters ---
	name = Engineer7500
	module = Part
	author = CYBUTEK (Code) || Keptin (Part)
	
	// --- asset parameters ---
	mesh = model.mu
	texture = model000.mbm
	rescaleFactor = 0.8
	
	// --- editor parameters ---
	TechRequired = start
  entryCost = 0
	cost = 500
	category = Science
	subcategory = 0
	title = ER-7500 Computer Flight Unit
	manufacturer = CYBUTEK Solutions Ltd.
	description = Combines the Build Engineer and Flight Engineer via magnetic tape technology that enables speeds of least 1x10^-5 that of a standard hard drive.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	
	// --- standard part parameters ---
	mass = 0.000001
	dragModelType = override
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 15
	maxTemp = 3400
	
	MODULE
	{
		name = TapeDriveAnimator
		
		useBakedAnimation = false
	
		minReelSpeed = -30
		maxReelSpeed = 30
		speedStopZone = 10
		speedDeadZone = 2.5
		speedChangeAmount = 30
		minRepeatTime = 1
		maxRepeatTime = 6
		repeatTimeDenominator = 8
	
		reel1 = geo_reel1
		reel2 = geo_reel2
		reel1SpeedRatio = 1
		reel2SpeedRatio = 0.75
	
		lights1 = geo_buttonSet1
		lights2 = geo_buttonSet2
		lights3 = geo_buttonSet3
		lights4 = geo_buttonSet4
		lights5 = geo_buttonSet5
		lights6 = geo_buttonSet6
		
		lights1Speed = 0
		lights2Speed = -2.5
		lights3Speed = 2.5
		lights4Speed = 10
		lights5Speed = -15
		lights6Speed = 17.5
	}
	
	MODULE
	{
		name = BuildEngineer
	}
	
	MODULE
	{
		name = FlightEngineer
	}
	
	// ----- DO NOT EDIT BELOW THIS POINT ------
}			