NEARPartClassification
{
	name = Default
	
	//Any part that contains these strings in the title will be labeled "greeble" and their drag will not depend on orientation
	GreebleTitle
	{
		titleContains = heat
		titleContains = shield
		titleContains = ladder
		titleContains = mobility
		titleContains = railing

	}
	//Any part that contains any of these PartModules will also be labeled "greeble"
	GreebleModule
	{
		hasModule = ModuleRCS
		hasModule = ModuleDeployableSolarPanel
		hasModule = ModuleLandingGear
		hasModule = FSwheel
	}

	//Parts with these modules will not get FAR Drag models added to them
	ExemptModule
	{
		hasModule = LaunchClamp
		hasModule = KerbalEVA
		hasModule = ModuleControlSurface
		hasModule = ModuleResourceIntake
		hasModule = ModuleParachute
		hasModule = RealChuteModule
		hasModule = FARBaseAerodynamics
	}

	//Parts with these strings in their titles will be labeled as either payload fairings or cargo bays; case insensitive
	PayloadFairing
	{
		title = payload
		title = fairing
		title = shroud
		title = interstage
	}
	CargoBay
	{
		title = cargo bay
		title = bomb bay
		title = service compartment
	}
}

