//This file will overwrite necessary stock values to make wings and some other oddly shaped parts behave properly under aerodynamic loadings
//
//Powered by ialdabaoth's ModuleManager
@PART[AdvancedCanard]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 0.651
		e = 0.9
		MidChordSweep = -23.48
		maxdeflect = 15
		b_2 = 1.998
		TaperRatio = 0.163
	}
}
@PART[StandardCtrlSrf]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 0.668
		e = 0.9
		nonSideAttach = 1
		maxdeflect = 20
		MidChordSweep = 0
		b_2 = 2.914
		TaperRatio = 1
	}
}
@PART[CanardController]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.408
		e = 0.8
		MidChordSweep = 17.41
		maxdeflect = 20
		b_2 = 1.704
		TaperRatio = 0.176
	}
}
@PART[deltaWing]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 2.264
		e = 0.75
		MidChordSweep = 22.16
		b_2 = 3.601
		TaperRatio = 0.188
	}
}
@PART[smallCtrlSrf]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 0.541
		e = 0.9
		maxdeflect = 20
		nonSideAttach = 1
		b_2 = 0.889
		TaperRatio = 1
	}
}
@PART[sweptWing]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.448
		e = 0.9
		MidChordSweep = 11.53
		b_2 = 4.813
		TaperRatio = 0.747
	}
}
@PART[tailfin]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.497
		e = 0.75
		MidChordSweep = 24.9
		b_2 = 1.49
		TaperRatio = 0.291
	}
}
@PART[wingConnector]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 3.516
		e = 0.7
		MidChordSweep = 0
		b_2 = 1.744
		TaperRatio = 1
	}
}
@PART[winglet]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.239
		e = 0.7
		MidChordSweep = 20.31
		b_2 = 1.425
		TaperRatio = 0.305
	}
}
@PART[R8winglet]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.311
		e = 0.8
		MidChordSweep = 27.6
		maxdeflect = 15
		b_2 = 1.388
		TaperRatio = 0.611
	}
}
@PART[winglet3]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.695
		e = 0.8
		MidChordSweep = 22.1
		maxdeflect = 15
		b_2 = 1.587
		TaperRatio = 0.449
		ctrlSurfFrac = 0.2
	}
}
@PART[structuralWing]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.849
		e = 0.8
		MidChordSweep = 43.84
		b_2 = 1.876
		TaperRatio = 0
	}
}
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[IntakeAir]]]:BEFORE[NEAR]:NEEDS[!AJE]
{
	@MODULE[ModuleEngines*]
	{
		@maxThrust *= 0.5
	}
}
@PART[turboFanEngine]:FOR[NEAR]
{
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 110
		@velocityCurve
		{
			@key,0 = 0 0.8 0 -0.00098

			@key,1 = 140 0.7 0 0

			@key,2 = 400 0.8 0.00049 0.00049
			@key,3 = 900 1 0 0

			key = 1800 0 -0.00098 0
		}
	}
}
@PART[RAPIER]:FOR[NEAR]
{
	@MODULE[ModuleEngines*],0
	{
		@maxThrust = 100
		@velocityCurve
		{
			@key,0 = 0 0.8 0 -0.00098

			@key,1 = 170 0.7 0 0

			@key,2 = 400 0.8 0.00049 0.00049
			@key,3 = 1100 1 0 0

			key = 1700 0 -0.00098 0
		}
	}
}
@PART[JetEngine]:FOR[NEAR]
{
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 150
		@velocityCurve
		{
			@key,0 = 0 1 0 -0.005
			@key,1 = 250 0.2 -0.001 -0.001
			@key,2 = 350 -0.005 0 0
		}
	}
}
@PART[*]:HAS[@MODULE[ModuleParachute]]:FOR[NEAR]
{
	@maximum_drag = 0
	@MODULE[ModuleParachute]
	{
		@stowedDrag = 0
	}
}
@PART[*]:HAS[@MODULE[ModuleControlSurface],@MODULE[FARControllableSurface]]:FOR[NEAR]
{
	!MODULE[ModuleControlSurface]{}
}
@PART[*]:HAS[#module[ControlSurface],@MODULE[FARControllableSurface]]:FOR[NEAR]
{
	@module = Part
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
}
@PART[mk1pod]:FOR[NEAR]
{
	CoMOffset = 0, -0.2, 0
}
//These parts don't have their attach nodes at the correct size, so drag isn't calculated correctly on them
@PART[asasmodule1-2]:FOR[NEAR]
{
	@node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0, -0.25, 0, 0.0, 1.0, 0.0, 2
}
@PART[FASAMercuryDec]:FOR[NEAR]
{
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	MODULE
	{
		name = FARBasicDragModel
		S = 0.254
		CdCurve				//Drag coefficient at various angles
		{
			key = -1 0		//backwards
			key = 1.0 0		//forwards
		}
		ClCurve
		{
			key = -1 0		//Lift coefficient
			key = 1 0
		}
		CmCurve				//Moment coefficient
		{
			key = -1 0
			key = 1 0
		}
	}
}