PART
{

// --- general parameters ---
name = basicRadialEngineMount
module = Part
author = TeeJaye85

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.5847982, 0.0, 0.0, -1.0, 0.0
node_attach = 0.8183392, 0.0523223, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = 0.8183392, 0.0523223, 0.0, 1.0, 0.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 400
category = Structural
subcategory = 0
title = Basic Radial Engine Mount
manufacturer = PanaTee Parts International
description = Allows non-radial engines to be mounted radially.  Also...other things.  We included some fuel lines and explosive charges we had lying around from a cancelled shipment, so it should provide fuel crossfeed and decoupling.  But, you know...no promises.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3600
fuelCrossFeed = True
stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = srf
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}
MODULE
{
	name = TweakScale
	type = stack
	defaultScale = 1.25
}

MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer
        resourceAmounts = 0;27,33
        basePartMass = 0.3
        tankMass = 0;0.05
        tankCost = 0;100
        displayCurrentTankCost = true
	showInfo = true
    }

}
