PART
{

// --- general parameters ---
name = doubleRadialEngineMount
module = Part
author = TeeJaye85

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = -1.0601, 0.125, 0.0, 0.0, -1.0, 0.0
node_stack_top = -1.0601, -0.125, 0.0, 0.0, 1.0, 0.0
node_attach = -0.0725, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = -0.0725, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Structural
subcategory = 0
title = Double Radial Engine Mount
manufacturer = PanaTee Parts International
description = A modified version of our Basic Radial Engine Mount, this time with TWICE the stackable surfaces to mount things to, for all your stacking needs.  Use at your own risk; most of the safety systems were inside the nosecone.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True
stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
	name = ModuleDecouple
	ejectionForce = 350
	explosiveNodeID = srf
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}
MODULE
{
	name = TweakScale
	type = stack
	defaultScale = 1.25
}

}
