@PART[SmallGearBay]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = false
		collisionSound = CollisionFX/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[MODULE[ModuleWheel]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = false
		collisionSound = CollisionFX/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[!MODULE[ModuleLandingGear],!MODULE[ModuleWheel],!MODULE[CollisionFX],!MODULE[FSwheel],!MODULE[FSwheelAlignment],!MODULE[KerbalEVA],!MODULE[TTModularWheel],!MODULE[*Repulsor*],!MODULE[ModuleTrack],!MODULE[TrackWheel]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = true
		collisionSound = CollisionFX/Sounds/Bang1
		scrapeSound = CollisionFX/Sounds/GroundSkid
	}
}